# challengebinar8

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/saddam/challengebinar8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saddam/challengebinar8/datastore/: UserLoginManager.kt
app/src/main/java/com/saddam/challengebinar8/di/: AppModule.kt  Application.kt
app/src/main/java/com/saddam/challengebinar8/model/: GetAllUserResponse.kt  MovieResponse.kt  PostUser.kt  RequestUser.kt
app/src/main/java/com/saddam/challengebinar8/remote/: ApiServices.kt
app/src/main/java/com/saddam/challengebinar8/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/saddam/challengebinar8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/saddam/challengebinar8/viewmodel/: MovieViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/saddam/challengebinar8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
